/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 30, 2013 */



@font-face {
    font-family: 'chatype_bold_italicBdIt';
    src: url('chatypebolditalic-webfont.eot');
    src: url('chatypebolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('chatypebolditalic-webfont.woff') format('woff'),
         url('chatypebolditalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chatype_medium_italicMdIt';
    src: url('chatypemediumitalic-webfont.eot');
    src: url('chatypemediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('chatypemediumitalic-webfont.woff') format('woff'),
         url('chatypemediumitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chatype_regular_italicRgIt';
    src: url('chatyperegularitalic-webfont.eot');
    src: url('chatyperegularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('chatyperegularitalic-webfont.woff') format('woff'),
         url('chatyperegularitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}